# qa-java

./: Dockerfile  README.md  codeship-services.yml  codeship-steps.yml  pom.safe.xml  pom.vulnerable.xml  pom.xml
.meterian-info/: info.json
